bind 0.0.0.0
port 6379
#maxmemory 3mb
maxmemory-policy allkeys-lru

# Enable verbose logging
loglevel notice

# Specify log file location
#logfile "/var/log/redis/redis-master.log"

# Enable keyspace notifications for evictions
notify-keyspace-events "Ee"