port 26379
dir /tmp

# Monitor "mymaster" with the master running at host "redis-master" on port 6379.
# The last number (1) is the quorum count (number of Sentinels that must agree before failover).
sentinel monitor mymaster redis-master 6379 1

# Number of milliseconds after which the master is considered down.
sentinel down-after-milliseconds mymaster 5000

# How long (in milliseconds) to wait before starting a failover.
sentinel failover-timeout mymaster 30000

# How many replicas can be reconfigured to use the new master at the same time.
sentinel parallel-syncs mymaster 1

sentinel resolve-hostnames yes